# pen-your-prayer

./: .gitignore  C-Sharp code.txt  Database.sql  Pen-Your-Prayer-bcb1aab33d4e.p12  PenYourPrayer.jks  build.gradle  gradle.properties  keystore.jks  pen-your-prayer.sqlite  settings.gradle
ExpanableTextView/: build.gradle
app/: PenYourPrayer.apk  app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/belvia/penyourprayer/: ApplicationTest.java
app/src/androidTest/java/com/penyourprayer/penyourprayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belvia/penyourprayer/: QuickstartPreferences.java
app/src/main/java/com/belvia/penyourprayer/Common/: DataLoading.java  Utils.java
app/src/main/java/com/belvia/penyourprayer/Common/Adapter/: AdapterListViewAnswered.java  AdapterListViewComment.java  AdapterListViewCommentReply.java  AdapterListViewDrawerPrayerRequest.java  AdapterListViewDrawerProfileFriend.java  AdapterListViewPrayer.java  AdapterListViewProfileFriend.java  AdapterListViewQueueAction.java  EndlessScrollListener.java
app/src/main/java/com/belvia/penyourprayer/Database/: Database.java
app/src/main/java/com/belvia/penyourprayer/GoogleCloudMessaging/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/belvia/penyourprayer/QueueAction/: QueueAction.java
app/src/main/java/com/belvia/penyourprayer/UI/: FragmentAttachmentViewImage.java  FragmentCreateNewPrayer.java  FragmentCreateNewPrayerRequest.java  FragmentInitialSplash.java  FragmentLogin.java  FragmentPrayerAnswered.java  FragmentPrayerAnsweredEdit.java  FragmentPrayerComment.java  FragmentPrayerCommentEdit.java  FragmentPrayerCommentReply.java  FragmentPrayerCommentReplyEdit.java  FragmentPrayerList.java  FragmentPrayerRequestAttachmentViewImage.java  FragmentQueueAction.java  FragmentResetPassword.java  FragmentSignupStep1.java  FragmentSignupStep2.java  FragmentSignupStep3.java  FragmentSignupStep4.java  FragmentTagAFriend.java  MainActivity.java  SignUpActivity.java  ZoomSliderViewer.java
app/src/main/java/com/belvia/penyourprayer/WebAPI/: AsyncWebApi.java  AsyncWebApiResponse.java  InterfaceFriends.java  InterfaceUploadFile.java  LocaleInterface.java  PrayerInterface.java  UserAccountInterface.java  WebApiParameter.java  httpClient.java
app/src/main/java/com/penyourprayer/penyourprayer/: QuickstartPreferences.java
app/src/main/java/com/penyourprayer/penyourprayer/Common/: AdapterThumbnailGridView.java  DataLoading.java  FileCache.java  FragmentBackHandlerInterface.java  FriendProfileModel.java  IconizedMenu.java  ImageLoader.java  ImageProcessor.java  ListViewAdapterDrawerProfileFriend.java  ListViewAdapterPrayer.java  ListViewAdapterProfileFriend.java  MemoryCache.java  ModelPrayerAttachement.java  OwnerPrayerModel.java  PrayerListViewAdapter.java  PrayerModel.java  PrayerModelViewHolder.java  ProfileFriendListViewAdapter.java  TagFriendModelViewHolder.java  UserLoginModel.java  Utils.java  ViewHolderAttachmentModel.java
app/src/main/java/com/penyourprayer/penyourprayer/Database/: Database.java  QueueAction.java
app/src/main/java/com/penyourprayer/penyourprayer/GoogleCloudMessaging/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/penyourprayer/penyourprayer/Prayer/: PrayerInformation.java
app/src/main/java/com/penyourprayer/penyourprayer/QueueAction/: QueueAction.java
app/src/main/java/com/penyourprayer/penyourprayer/UI/: FragmentAttachmentViewImage.java  FragmentAttachmentViewImageRowItem.java  FragmentCreateNewPrayer.java  FragmentCreateNewPrayerRequest.java  FragmentInitialSplash.java  FragmentLogin.java  FragmentPrayerAnswered.java  FragmentPrayerAnsweredEdit.java  FragmentPrayerComment.java  FragmentPrayerCommentEdit.java  FragmentPrayerList.java  FragmentPrayerRequestAttachmentViewImage.java  FragmentResetPassword.java  FragmentSignUp.java  FragmentSignupStep1.java  FragmentSignupStep2.java  FragmentSignupStep3.java  FragmentSignupStep4.java  FragmentTagAFriend.java  HorizontalListView.java  MainActivity.java  SignUpActivity.java  ZoomSliderViewer.java
app/src/main/java/com/penyourprayer/penyourprayer/WebAPI/: AsyncWebApi.java  AsyncWebApiResponse.java  InterfaceFriends.java  InterfaceUploadFile.java  LocaleInterface.java  PrayerInterface.java  UserAccountInterface.java  WebApiParameter.java  httpClient.java
app/src/main/res/drawable/: comment_edittext.xml  loginbuttonborder.xml  prayerlist_answered_edittext.xml  prayerlist_topbar_border.xml  uploadanimation.xml
app/src/main/res/layout/: actionbar_create_new_prayer.xml  actionbar_create_new_prayer_request.xml  actionbar_fragment_title.xml  actionbar_prayer_list.xml  actionbar_tag_a_friend.xml  activity_main.xml  activity_signup.xml  card_ui_answered_owner_layout.xml  card_ui_friend_layout.xml  card_ui_image.xml  card_ui_owner_layout.xml  daimajia_zoom_slider.xml  drawer_main_ui.xml  drawer_right_ui.xml  fragment_attachment_image_view.xml  fragment_attachment_image_view_item.xml  fragment_create_new_prayer.xml  fragment_create_prayer_reqeuest.xml  fragment_fragment_signup_step1.xml  fragment_fragment_signup_step2.xml  fragment_fragment_signup_step3.xml  fragment_fragment_signup_step4.xml  fragment_initial_splash.xml  fragment_login.xml  fragment_prayer_answered.xml  fragment_prayer_answered_edit.xml  fragment_prayer_comment.xml  fragment_prayer_comment_edit.xml  fragment_prayer_comment_reply.xml  fragment_prayer_list.xml  fragment_queue_action_list.xml  fragment_resetpassword.xml  fragment_sign_up.xml  fragment_tag_afriend.xml  list_view_row_facebook_nativeads.xml  list_view_row_friends_drawer.xml  list_view_row_prayer_comment.xml  list_view_row_prayer_comment_reply.xml  list_view_row_prayer_request_drawer.xml  list_view_row_queue_action.xml  (+1 more)
app/src/main/res/menu/: popupmain.xml  prayer_comment_menu.xml  prayer_request_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+94 files in other folders)
