## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 12 11:58:14 SGT 2016


org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8192m -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_MIN_SDK_VERSION=9
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=goh0010g
systemProp.http.proxyPassword=P@ssw0rd2
systemProp.https.proxyPassword=P@ssw0rd2
systemProp.https.proxyHost=ihisproxy.healthgrp.com.sg
systemProp.http.proxyHost=ihisproxy.healthgrp.com.sg
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=goh0010g
