<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:id="@+id/tagafriend_back_ImageButton"
            android:src="@drawable/ic_actionbar_back_w"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:id="@+id/tagafriend_done_ImageButton"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_actionbar_back_w"
            android:scaleType="fitCenter" />

    </LinearLayout>

</RelativeLayout>