<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/createnewprayer_back_ImageButton"
            android:src="@drawable/ic_actionbar_back_w"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/createnewprayer_tagfriend_ImageButton"
            android:src="@drawable/ic_actionbar_tagfriend_p"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackground" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/createnewprayer_public_ImageButton"
            android:src="@drawable/ic_actionbar_public_p"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/createnewprayer_done_ImageButton"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_actionbar_done_p"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</RelativeLayout>