<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/prayerlist_circular_profile_imageView"
            android:src="@drawable/profile2"
            android:layout_weight="0.05"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Joshua Ng"
            android:id="@+id/prayerlist_profile_name_textView"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:paddingLeft="5dp"
        android:paddingRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_ui_prayer_textView"
                    android:textColor="#000000"
                    android:text="Its was the most exciting day of my life. Something was going to happen today that would change my life forever. Forever I waited for this day. It was the day I would be getting babtised. It was with this man named Chever Omark. He was very unusal. I was very catious about everything. I mean, He had a gray shirt that had a drunk stay on it the day I met him. I would never go talking to him again, after the batisim. But I dought he would do anything. I was dressed in a beautiful gown. My sister was in a t- shirt, but that was her best style she told me. I suggested she should wear something nicer since were praising the lord today but she resisted."
                    android:textAppearance="@android:style/TextAppearance.Small" />

            </RelativeLayout>


        </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_ui_progressbar"
            android:indeterminate="true"
            android:layout_weight="1"
            android:visibility="invisible"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#800080"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="10 Aug 2015 03:34 PM"
                android:id="@+id/card_ui_createdwhen"
                android:textColor="#000000"
                android:layout_gravity="right"
                android:gravity="bottom|right"
                android:textSize="10sp"
                android:paddingRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/attachment_linearlayout">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/prayerlist_imageButton1"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/bbb"
            android:background="#ffffff"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/prayerlist_imageButton2"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/prayerlist_imageButton3"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/prayerlist_imageButton4"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/prayerlist_imageButton5"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/card_thumb_and_content_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Main Content View -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/card_ui_amen_imageButton"
                    android:background="@null"
                    android:src="@drawable/amen_1"
                    android:scaleType="fitCenter"
                    android:layout_weight="1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="9999.8K"
                android:textSize="10sp"
                android:id="@+id/card_ui_amen_count_textview"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/card_ui_comment_imageButton"
                android:src="@drawable/comment_1"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/card_ui_tagfriend_imageButton"
                android:src="@drawable/tagfriend_1"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/card_ui_publicview_imageButton"
                android:src="@drawable/public_1"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/card_ui_answered_imageButton"
                android:src="@drawable/answered_1"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/card_ui_delete_imageButton"
                android:src="@drawable/ic_actionbar_delete_g"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_weight="1" />
        </LinearLayout>


    <!-- Expand layout. You can customize this element with your CardExpand class -->

</LinearLayout><!-- From: file:/home/gabriele/Lavoro/Android/AndroidStudioProjects/wrks/cardslib/library-core/src/main/res/layout/native_card_thumbnail_layout.xml -->