<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.belvia.penyourprayer.UI.FragmentPrayerComment"
    android:background="#ffffff">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comment_reply_listView"
        android:layout_weight="1"
        tools:listitem="@layout/list_view_row_prayer_comment"
        android:dividerHeight="0dp"
        android:divider="#ffffff"
        android:longClickable="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_edittext">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/comment_reply_editText"
            android:hint="Write a comment..."
            android:layout_weight="1"
            android:backgroundTint="#ffffff" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:id="@+id/comment_reply_done_imageButton"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_actionbar_done_p"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
