<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.penyourprayer.penyourprayer.UI.FragmentSignupStep2"
    android:background="#800080">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="Oops!!!! No worry, just enter your email below."
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/resetpassword_email_editText"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Email Address"
            android:paddingTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email already registered."
            android:id="@+id/email_already_registered_textview"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:layout_marginLeft="15dp"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/resetpassword_ok_button"
            android:background="@drawable/loginbuttonborder"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:visibility="visible" />

    </LinearLayout>
</FrameLayout>
