<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.penyourprayer.penyourprayer.UI.FragmentSignupStep4"
    android:background="#800080">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="Last but not least, your password." />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/password_editText"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Password"
            android:paddingTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:password="true"
            android:inputType="textPassword"
            android:selectAllOnFocus="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/confirm_password_editText"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Confirm Password"
            android:paddingTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:password="true"
            android:inputType="textPassword"
            android:selectAllOnFocus="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password does not match."
            android:id="@+id/password_not_match_textview"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:layout_marginLeft="15dp"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish!!"
            android:id="@+id/signup_step3_finish_button"
            android:background="@drawable/loginbuttonborder"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:layout_gravity="right"
            android:visibility="gone" />

    </LinearLayout>
</FrameLayout>
