<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.penyourprayer.penyourprayer.UI.FragmentAttachmentViewImageRowItem">

    <uk.co.senab.photoview.PhotoView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_photoview"></uk.co.senab.photoview.PhotoView>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/delete_attachment_imageButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_actionbar_delete_p"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

</RelativeLayout>
