<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="5dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/comment_profile_img_imageView"
            android:src="@drawable/profile2"
            android:layout_weight="0"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Joshua Ng"
                android:id="@+id/comment_profile_name_textView"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#800080"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Edited: 21 Nov 2015 10:10:10pm"
                android:id="@+id/comment_touchedwhen_textView"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="10dp"
                android:layout_marginRight="2dp" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="called twice, with position 0 and 1. When you you scroll page forward, extra instantiateItem() with position of the next invisible page will be called. And when you you scroll page backward, extra instantiateItem() with position of the former invisible page will be called."
            android:id="@+id/comment_textView"
            android:paddingLeft="12dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:layout_marginBottom="7dp"
            android:paddingRight="12dp" />

    </LinearLayout>

</LinearLayout>